<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        .checkout-container {
            width: 80%;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .checkout-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .checkout-container label {
            display: block;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }

        .checkout-container input[type="text"] {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            width: calc(100% - 20px);
        }

        .checkout-container button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #8f8f8f;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .checkout-container button:hover {
            background-color: #2c2c2c;
        }

        .checkout-container a {
            color: #fff;
            text-decoration: none;
        }

        .checkout-container .btn-secondary {
            background-color: #f49585;
            color: #fff;
            margin-top: 10px;
        }

        .checkout-container .btn-secondary:hover {
            background-color: #ff6347;
        }

        .checkout-summary {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="checkout-container">
        <h2>Cart</h2>
        <div id="cartSummary"></div>
        <label for="promoCode">Promo Code:</label>
        <input type="text" id="promoCode">
        <button onclick="applyPromoCode()">Apply Promo Code</button>
        <div>
            <label>
                <input type="checkbox" id="premiumAccount">
                Upgrade to Premium Account ($250)
            </label>
        </div>
        <div id="checkoutSummary"></div>
        <button id="billingButton" onclick="applyPromoCode()"><a href="billing.html">Proceed to Billing</a></button>
        <button onclick="clearCart()">Clear Cart</button>
    </div>
    <script src="src/script.js"></script>
</body>
</html>
